<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/PeliculaActores"
        android:icon="@drawable/ic_poplares"
        android:title="Actores"
        app:showAsAction="withText" />


    <item
        android:id="@+id/PeliculaDirector"
        android:icon="@drawable/ic_cien"
        android:title="Equipo de Trabajo"
        app:showAsAction="withText" />

    <item
        android:id="@+id/PeliculaRecomendaciones"
        android:icon="@drawable/ic_action_name"
        android:title="Recomendaciones"
        app:showAsAction="withText" />

    <item
        android:id="@+id/PeliculaReviews"
        android:icon="@drawable/ic_action_name"
        android:title="Reviews"
        app:showAsAction="withText" />

</menu>