<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


  <item
      android:id="@+id/PeliculasPopulares"
      android:icon="@drawable/ic_poplares"
      android:title="Películas Populares"
      app:showAsAction="withText" />


  <item
      android:id="@+id/PeliculasRateadas"
      android:icon="@drawable/ic_cien"
      android:title="Películas Top"
      app:showAsAction="withText" />

  <item
      android:id="@+id/PeliculasEstreno"
      android:icon="@drawable/ic_action_name"
      android:title="Películas Estreno"
      app:showAsAction="withText" />





  <item
      android:id="@+id/WatchList"
      android:icon="@drawable/ic_action_name"
      android:title=" Mi WatchList"
      app:showAsAction="withText" />

  <item
      android:id="@+id/Reviews"
      android:icon="@drawable/ic_action_name"
      android:title="Mis Reviews"
      app:showAsAction="withText" />

  <item
      android:id="@+id/CerrarSesion"
      android:icon="@android:drawable/ic_lock_power_off"
      android:title="CerrarSesion"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/app_bar_search"
      android:icon="@drawable/ic_search_black_24dp"
      android:title="Search"
      app:actionViewClass="android.widget.SearchView"
      app:showAsAction="ifRoom" />



</menu>