<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles.EquipoDetallesActivity">

    <ImageView
        android:id="@+id/imageViewFotoEquipo"
        android:layout_width="205dp"
        android:layout_height="308dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textViewNombreEquipo"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoEquipo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewbBiography"
        android:layout_width="147dp"
        android:layout_height="174dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoEquipo"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreEquipo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoEquipo" />

    <TextView
        android:id="@+id/textViewCantidadEquipo"
        android:layout_width="184dp"
        android:layout_height="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewEquipoMovies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoEquipo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEquipoMovies"
        android:layout_width="365dp"
        android:layout_height="213dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>