<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles.ActorDetallesActivity">

    <TextView
        android:id="@+id/textViewbBiografia"
        android:layout_width="147dp"
        android:layout_height="174dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoActor"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageViewFotoActor"
        android:layout_width="197dp"
        android:layout_height="300dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textViewNombreActor"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoActor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCantidadActor"
        android:layout_width="146dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoActor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActorMovies"
        android:layout_width="403dp"
        android:layout_height="167dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCantidadActor" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="Biografía:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoActor"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreActor" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Películas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCantidadActor"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoActor" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Participó en:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoActor" />

</androidx.constraintlayout.widget.ConstraintLayout>