<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles.ActorDetallesActivity">

    <ImageView
        android:id="@+id/imageViewFotoActor"
        android:layout_width="170dp"
        android:layout_height="266dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewActorMovies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textViewNombreEquipo"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoActor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBiografia"
        android:layout_width="148dp"
        android:layout_height="173dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoActor"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreActor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActorMovies"
        android:layout_width="329dp"
        android:layout_height="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Participó en: "
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewActorMovies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoActor"
        app:layout_constraintVertical_bias="0.481" />

    <TextView
        android:id="@+id/textViewCantidadActor"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewActorMovies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>